WINO/MainWindow.xaml

<Window x:Class="WINO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINO"
        mc:Ignorable="d"
        Title="W.I.N- Wielofunkcyjny Innowacyjny Notatnik" Height="471.5" Width="1119" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewPojecia" HorizontalAlignment="Left" Height="409" Margin="540,7,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="listViewPojecia_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Znam" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding iKnowThat}" IsEnabled="False" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pojęcie" Width="200" DisplayMemberBinding="{Binding term}" />
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding tag}" />
                </GridView>
            </ListView.View>
            <ListBox x:Name="listBox" Height="16" Width="93"/>
        </ListView>
        <Label x:Name="labelPojecie" Content="Pojęcie" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelDefinicja" Content="Definicja" HorizontalAlignment="Left" Margin="-1,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,0.192" FontFamily="Trajan Pro" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelTag" Content="Tag" HorizontalAlignment="Left" Margin="57,333,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18" RenderTransformOrigin="0.674,0.438" FontWeight="Bold"/>
        <TextBox x:Name="textBoxPojecie" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Chaparral Pro" FontSize="18"/>
        <TextBox x:Name="textBoxDefinicja" HorizontalAlignment="Left" Margin="117,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="281" Width="330" FontSize="18" FontFamily="Chaparral Pro"/>
        <TextBox x:Name="textBoxTag" HorizontalAlignment="Left" Margin="117,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontFamily="Chaparral Pro" FontSize="18"/>
        <Label x:Name="labelZnam" Content="Znam" HorizontalAlignment="Left" Margin="37,370,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="18" RenderTransformOrigin="0.261,1.781" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxZnam" Content="" HorizontalAlignment="Left" Margin="117,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,0.6"/>
        <Button x:Name="buttonDodaj" Content="Modyfikuj!" HorizontalAlignment="Left" Margin="183,373,0,0" VerticalAlignment="Top" Width="264" Height="43" Background="#FF726CE6" FontSize="18" FontFamily="Showcard Gothic" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonAddItem" Content="+" HorizontalAlignment="Left" Margin="466.336,52,0,0" VerticalAlignment="Top" Width="50" Height="49" FontSize="25" Background="#FF726CE6" BorderThickness="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Click="buttonAddItem_Click"/>
        <Button x:Name="buttonRemoveItem" Content="-" HorizontalAlignment="Left" Margin="466.336,106,0,0" VerticalAlignment="Top" Width="50" Height="49" FontSize="25" Background="#FF726CE6" BorderThickness="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Click="buttonRemoveItem_Click"/>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="1019,14,0,0" VerticalAlignment="Top" Width="79" Height="69" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonLoad_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="910,14,0,0" VerticalAlignment="Top" Width="79" Height="69" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonSave_Click"/>
        <Button x:Name="buttonPDF" Content="Utwórz fiszki" HorizontalAlignment="Left" Margin="910,99,0,0" VerticalAlignment="Top" Width="188" Height="69" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonPDF_Click"/>
        <Button x:Name="buttonExit" Content="EXIT" HorizontalAlignment="Left" Margin="910,347,0,0" VerticalAlignment="Top" Width="79" Height="69" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonExit_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="996,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDOCX" Content="Utwórz dokument" HorizontalAlignment="Left" Margin="910,186,0,0" VerticalAlignment="Top" Width="188" Height="69" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonDOCX_Click"/>
        <Button x:Name="buttonInfo" Content="?" HorizontalAlignment="Left" Margin="1078,410,0,0" VerticalAlignment="Top" Width="25" Height="23" Background="#FF8B85FF" FontSize="18" FontFamily="Showcard Gothic" Click="buttonInfo_Click"/>
    </Grid>
</Window>
